<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Descarga</title>
</head>
<body>
    <div class="sidebar">
      <div class="logo_details">
        <i class='bx bxl-visual-studio' ></i>
        <div class="logo_name">Algoritmo_X</div>
        <i class="bx bx-menu" id="btn"></i>
      </div>
      <ul class="nav-list">
        <li>
          <i class="bx bx-search"></i>
          <input type="text" placeholder="Escribe algo...">
           <span class="tooltip">Buscar</span>
        </li>
        <li>
          <a href="Introduccion.html">
            <i class='bx bx-book-open'></i>
            <span class="link_name">Introducccion</span>
          </a>
          <span class="tooltip">Introducccion</span>
        </li>
        <li>
          <a href="Descarga.html">
            <i class='bx bxs-down-arrow-square'></i>
            <span class="link_name">Descargar</span>
          </a>
          <span class="tooltip">Descargar</span>
        </li>
        <li>
          <a href="Variables.html">
            <i class="bx bx-chat"></i>
            <span class="link_name">Variables</span>
          </a>
          <span class="tooltip">Variables</span>
        </li>
        <li>
        <li class="profile">
          <div class="profile_details">
            <img src="Algoritmo_X.png" alt="profile image">
            <div class="profile_content">
              <div class="name">Algoritmo_X</div>
              <div class="designation">Bienvenido</div>
            </div>
          </div>
          <i class="bx bx-log-out" id="log_out"></i>
        </li>
      </ul>
    </div>
    <section class="home-section">
      <div class="text">Descarga de los Programas</div>
      <img src="descarga.png" alt="">
      <div class="b_1">
        <a href="https://sourceforge.net/projects/pseint/files/20240122/pseint-l64-20240122.tgz/download?use_mirror=versaweb&download="><button></button></a>
      </div>
      <div class="b_2">
        <a href="https://sourceforge.net/projects/pseint/files/20240122/pseint-w64-20240122.exe/download?use_mirror=pilotfiber&download="><button></button></a>
      </div>
      <div class="b_3">
        <a href="https://sourceforge.net/projects/pseint/files/20240122/pseint-mi64-20240122.tgz/download?use_mirror=gigenet&download="><button></button></a>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>